# Hexacrmplugin

./: Plugin1.cs  PluginBase.cs  README.md  crmplugin.csproj  crmplugin.sln  crmplugin.snk
Model/: EntityOptionSetEnum.cs  OrgContext.cs  builderSettings.json
Model/Entities/: account.cs  contact.cs
Model/OptionSets/: msdyn_travelchargetype.cs  msevtmgt_nooryes.cs  msgdpr_gdpr_consent_option_set.cs  powerpagelanguages.cs
